[ids]
*

[global]
default_layout = colemak_my_dh

[main]
capslock = overload(caps, capslock)

# Stickyness
#shift = oneshot(shift)

[caps]
q = setlayout(main)
c = setlayout(colemak_my_dh)
d = G-7
f = G-0
e = G-8
r = G-9

[colemak_my_dh:layout]
e=f
r=p
t=b
y=j
u=l
i=u
o=y
s=r
d=s
f=t
j=n
k=e
l=i
#<=z
102nd=z 
z=x
x=c
c=d
#b=<
b=102nd 
n=k
#Norwegian stuff
p=;
;=o
#å=æ
[='
#æ=å
'=[

# Keep qwerty ctrl+
[control]
e=C-e
r=C-r
t=C-t
y=C-y
u=C-u
i=C-i
o=C-o
p=C-p
s=C-s
d=C-d
f=C-f
j=C-j
k=C-k
i=C-i
z=C-z
x=C-x
c=C-c
b=C-b
n=C-n

# Keep qwerty alt+
[alt]
e=A-e
r=A-r
t=A-t
y=A-y
u=A-u
i=A-i
o=A-o
p=A-p
s=A-s
d=A-d
f=A-f
j=A-j
k=A-k
i=A-i
z=A-z
x=A-x
c=A-c
b=A-b
n=A-n

# Keep qwerty altgr+
[altgr]
e=G-e
r=G-r
t=G-t
y=G-y
u=G-u
i=G-i
o=G-o
p=G-p
s=G-s
d=G-d
f=G-f
j=G-j
k=G-k
i=G-i
z=G-z
x=G-x
c=G-c
b=G-b
n=G-n

# Keep qwerty meta+
[meta]
e=M-e
r=M-r
t=M-t
y=M-y
u=M-u
i=M-i
o=M-o
p=M-p
s=M-s
d=M-d
f=M-f
j=M-j
k=M-k
i=M-i
z=M-z
x=M-x
c=M-c
b=M-b
n=M-n
